# Mark-Project1

./: SQLQuery1.sql  azure-pipelines.yml  dockerfile
ClassLibrary1/: Location.cs  Order.cs  Product.cs
DbLibrary/: DBRepository.cs  DbLibrary.csproj  Mapper.cs  searching.cs
DbLibrary/Models/: CustomerViewModel.cs  InventoryViewModel.cs  LocationsViewModel.cs  ViewInventoryViewModels.cs
Project0_XUnitTest/: Project0_XUnitTest.csproj  UnitTest1.cs
Project1-Mark/: Program.cs  Project1-Mark.sln  Project1_Mark.csproj  Startup.cs
Project1-Mark/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  SearchController.cs
Project1-Mark/Views/: ErrorViewModel.cs
Project1-Mark/Views/Home/: Index.cshtml  View.cshtml
Project1-Mark/Views/Login/: Login.cshtml  SearchOrOrder.cshtml
Project1-Mark/Views/Order/: Inventory.cshtml  OrderSuccess.cshtml  ViewLocations.cshtml
Project1-Mark/Views/Search/: CustomerDetails.cshtml  ListAllCustomers.cshtml  ListCustomerDetails.cshtml  ListLocations.cshtml  OrderDetails.cshtml  OrderDetails1.cshtml  OrdersByLocation.cshtml  SearchChoices.cshtml  ViewOrders.cshtml
Project1-Mark/Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
Project1_Mark.Models/Models/: CustomerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductsFromOrderViewModelViewModel.cs  ProductsViewModel.cs
testToWork/: Program.cs  Startup.cs  testToWork.csproj
testToWork/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  SearchController.cs
testToWork/Properties/: launchSettings.json
testToWork/Properties/PublishProfiles/: project1-mark - Web Deploy.pubxml
testToWork/Views/Home/: Index.cshtml
testToWork/Views/Login/: Login.cshtml
testToWork/Views/Order/: Inventory.cshtml
testToWork/Views/Search/: ListLocations.cshtml  OrderDetails.cshtml  OrderDetails1.cshtml  OrdersByLocation.cshtml  SearchChoices.cshtml  ViewOrders.cshtml
testToWork/Views/Shared/: _Layout.cshtml
